spring.application.name=hyunwoo

# ?????? URL (JDBC ??)
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox

# ?????? ?? ????
spring.datasource.username=ssafy

# ?????? ?? ????
spring.datasource.password=ssafy

# JDBC ???? ??? MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver